<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Law</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ec9f68;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    .container {
        font-size: 25px;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    section {
        padding: 50px 0;
    }

    h1, h2 {
        color: #333;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }

</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#contracts">Contracts</a></li>
                <li><a href="#disputes">Disputes</a></li>
                <li><a href="#resources">Resources</a></li>
            </ul>
        </nav>
    </header>

    <section id="overview">
        <div class="container">
            <h1>Commercial Law Overview</h1>
            <p>Commercial law, also known as business law or corporate law, is a branch of legal practice that deals with the rights, relations, and conduct of individuals and businesses engaged in commerce, trade, and industry. It encompasses a wide range of legal principles and regulations governing commercial transactions, contracts, disputes, and regulatory compliance.</p>
        </div>
    </section>

    <section id="contracts">
        <div class="container">
            <h2>Contracts</h2>
            <p>Commercial law contracts form the backbone of business transactions, defining the rights, obligations, and terms that govern the relationships between parties.</p>
        </div>
    </section>

    <section id="disputes">
        <div class="container">
            <h2>Disputes</h2>
            <p>Commercial law disputes often arise from contractual disagreements, breach of agreements, or disputes over intellectual property rights</p>
        </div>
    </section>

    <section id="resources">
        <div class="container">
            <h2>Resources</h2>
            <p> Legal Guides and Publications, Case Studies and Analyses ,  Legal Forms and Templates , Regulatory Updates and News</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Commercial Law Website</p>
        </div>
    </footer>
</body>
</html>